<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>951</width>
    <height>677</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>16777215</height>
    </size>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QWidget" name="verticalWidget" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Ignored">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QComboBox" name="camComboBox"/>
       </item>
       <item row="1" column="0">
        <widget class="QPushButton" name="Update_Button">
         <property name="text">
          <string>Update</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QTabWidget" name="tabWIdget">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="tabShape">
          <enum>QTabWidget::Rounded</enum>
         </property>
         <property name="currentIndex">
          <number>6</number>
         </property>
         <widget class="QWidget" name="tab1">
          <attribute name="title">
           <string>Main</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="0" column="0">
            <layout class="QGridLayout" name="gridLayout_3">
             <item row="0" column="0">
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <item>
                <widget class="QLabel" name="frame">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QWidget" name="verticalWidget_4" native="true">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_4">
                  <item>
                   <widget class="QCheckBox" name="auto_send">
                    <property name="text">
                     <string>Autosend</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="sendButton">
                    <property name="text">
                     <string>Start</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="verticalSpacer_2">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeType">
                     <enum>QSizePolicy::Minimum</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>40</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="QLabel" name="DataText_2">
                    <property name="text">
                     <string>Data:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_2">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeType">
                     <enum>QSizePolicy::Maximum</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>190</width>
                      <height>1</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="QWidget" name="gridWidget" native="true">
                    <layout class="QGridLayout" name="gridLayout_6">
                     <item row="1" column="1">
                      <widget class="QLabel" name="RealSpd_Value2">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="frameShape">
                        <enum>QFrame::StyledPanel</enum>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="1">
                      <widget class="QCheckBox" name="PitchReg_Enabler2">
                       <property name="text">
                        <string>PitchReg</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="1">
                      <widget class="QSpinBox" name="MaxSpeed_Value2"/>
                     </item>
                     <item row="0" column="0">
                      <widget class="QLabel" name="label_31">
                       <property name="text">
                        <string>MaxSpeed</string>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="0">
                      <widget class="QCheckBox" name="YawReg_Enabler2">
                       <property name="text">
                        <string>YawReg</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="0">
                      <widget class="QLabel" name="label_32">
                       <property name="text">
                        <string>RealSpd</string>
                       </property>
                      </widget>
                     </item>
                     <item row="3" column="0">
                      <widget class="QCheckBox" name="RollReg_Enabler2">
                       <property name="text">
                        <string>RollReg</string>
                       </property>
                      </widget>
                     </item>
                     <item row="3" column="1">
                      <widget class="QCheckBox" name="DepthReg_Enabler2">
                       <property name="text">
                        <string>DepthReg</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab2">
          <attribute name="title">
           <string>microROV</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_8">
           <item row="0" column="0">
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout">
               <item>
                <widget class="QLabel" name="frame2">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QWidget" name="verticalWidget_3" native="true">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_3">
                  <item>
                   <widget class="QRadioButton" name="baudrate9600RadioButton">
                    <property name="text">
                     <string>9600 BaudRate</string>
                    </property>
                    <property name="checked">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QRadioButton" name="baudrate115200RadioButton">
                    <property name="text">
                     <string>115200 BaudRate</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="COMPortText">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="text">
                     <string>COMPort:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="COMPortLineEdit">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="startCOMButton">
                    <property name="text">
                     <string>Start</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="verticalSpacer">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeType">
                     <enum>QSizePolicy::Minimum</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>40</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="QLabel" name="DataText">
                    <property name="text">
                     <string>Data:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeType">
                     <enum>QSizePolicy::Maximum</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>190</width>
                      <height>1</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="QLabel" name="dirData">
                    <property name="text">
                     <string>Direction: -1</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="powData">
                    <property name="text">
                     <string>MotorPower: -1</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="brightnessData">
                    <property name="text">
                     <string>LightBrightness: -1</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab3">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <attribute name="title">
           <string>Settings</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_7">
           <item row="0" column="0">
            <widget class="QWidget" name="gridWidget" native="true">
             <property name="styleSheet">
              <string notr="true">None</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_5">
              <item row="14" column="0">
               <widget class="QLabel" name="label_14">
                <property name="text">
                 <string>DepthKd</string>
                </property>
               </widget>
              </item>
              <item row="10" column="2">
               <widget class="QLabel" name="label_24">
                <property name="text">
                 <string>Yaw</string>
                </property>
               </widget>
              </item>
              <item row="15" column="2">
               <widget class="QLabel" name="label_39">
                <property name="text">
                 <string>Smat</string>
                </property>
               </widget>
              </item>
              <item row="15" column="0">
               <widget class="QCheckBox" name="checkBox">
                <property name="text">
                 <string>WallPaper</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_2">
                <property name="text">
                 <string>RealSpd</string>
                </property>
               </widget>
              </item>
              <item row="12" column="3">
               <widget class="QLabel" name="Pitch_Value">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="11" column="1">
               <widget class="QDoubleSpinBox" name="PitchKd_Value"/>
              </item>
              <item row="2" column="3">
               <widget class="QDoubleSpinBox" name="RollToSet_Value"/>
              </item>
              <item row="8" column="5">
               <widget class="QLabel" name="Button_10_Value">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QLabel" name="RealSpd_Value">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="0" column="5">
               <widget class="QLabel" name="Button_3_Value">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="6" column="0">
               <widget class="QLabel" name="label_6">
                <property name="text">
                 <string>RollKp</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QDoubleSpinBox" name="YawKp_Value"/>
              </item>
              <item row="12" column="1">
               <widget class="QDoubleSpinBox" name="DepthKp_Value"/>
              </item>
              <item row="5" column="5">
               <widget class="QLabel" name="Button_7_Value">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="9" column="5">
               <widget class="QLabel" name="Grabber_rotate">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="5" column="4">
               <widget class="QLabel" name="label_45">
                <property name="text">
                 <string>Button 7</string>
                </property>
               </widget>
              </item>
              <item row="9" column="2">
               <widget class="QLabel" name="label_23">
                <property name="text">
                 <string>T</string>
                </property>
               </widget>
              </item>
              <item row="8" column="0">
               <widget class="QLabel" name="label_8">
                <property name="text">
                 <string>RollKd</string>
                </property>
               </widget>
              </item>
              <item row="8" column="1">
               <widget class="QDoubleSpinBox" name="RollKd_Value"/>
              </item>
              <item row="14" column="1">
               <widget class="QDoubleSpinBox" name="DepthKd_Value"/>
              </item>
              <item row="13" column="0">
               <widget class="QLabel" name="label_13">
                <property name="text">
                 <string>DepthKi</string>
                </property>
               </widget>
              </item>
              <item row="12" column="2">
               <widget class="QLabel" name="label_26">
                <property name="text">
                 <string>Pitch</string>
                </property>
               </widget>
              </item>
              <item row="4" column="3">
               <widget class="QDoubleSpinBox" name="DepthToSet_Value"/>
              </item>
              <item row="5" column="0">
               <widget class="QLabel" name="label_5">
                <property name="text">
                 <string>YawKd</string>
                </property>
               </widget>
              </item>
              <item row="7" column="1">
               <widget class="QDoubleSpinBox" name="RollKi_Value"/>
              </item>
              <item row="3" column="2">
               <widget class="QLabel" name="label_17">
                <property name="text">
                 <string>PitchToSet</string>
                </property>
               </widget>
              </item>
              <item row="13" column="2">
               <widget class="QLabel" name="label_27">
                <property name="text">
                 <string>Depth</string>
                </property>
               </widget>
              </item>
              <item row="15" column="3">
               <widget class="QLabel" name="Smatyvolka_Value">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="2" column="4">
               <widget class="QLabel" name="label_42">
                <property name="text">
                 <string>Button 4</string>
                </property>
               </widget>
              </item>
              <item row="7" column="5">
               <widget class="QLabel" name="Button_9_Value">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label">
                <property name="text">
                 <string>MaxSpeed</string>
                </property>
               </widget>
              </item>
              <item row="10" column="1">
               <widget class="QDoubleSpinBox" name="PitchKi_Value"/>
              </item>
              <item row="6" column="1">
               <widget class="QDoubleSpinBox" name="RollKp_Value"/>
              </item>
              <item row="5" column="1">
               <widget class="QDoubleSpinBox" name="YawKd_Value"/>
              </item>
              <item row="7" column="0">
               <widget class="QLabel" name="label_7">
                <property name="text">
                 <string>RollKi</string>
                </property>
               </widget>
              </item>
              <item row="14" column="2">
               <widget class="QLabel" name="label_28">
                <property name="text">
                 <string>Mic_Spd</string>
                </property>
               </widget>
              </item>
              <item row="4" column="5">
               <widget class="QLabel" name="Button_6_Value">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="9" column="3">
               <widget class="QLabel" name="T_Value">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="4" column="4">
               <widget class="QLabel" name="label_44">
                <property name="text">
                 <string>Button 6</string>
                </property>
               </widget>
              </item>
              <item row="3" column="3">
               <widget class="QDoubleSpinBox" name="PitchToSet_Value"/>
              </item>
              <item row="11" column="3">
               <widget class="QLabel" name="Roll_Value">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="5" column="2">
               <widget class="QLabel" name="label_19">
                <property name="text">
                 <string>X</string>
                </property>
               </widget>
              </item>
              <item row="2" column="2">
               <widget class="QLabel" name="label_16">
                <property name="text">
                 <string>RollToSet</string>
                </property>
               </widget>
              </item>
              <item row="13" column="1">
               <widget class="QDoubleSpinBox" name="DepthKi_Value"/>
              </item>
              <item row="7" column="4">
               <widget class="QLabel" name="label_53">
                <property name="text">
                 <string>Button 9</string>
                </property>
               </widget>
              </item>
              <item row="3" column="5">
               <widget class="QLabel" name="Button_5_Value">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="4" column="2">
               <widget class="QLabel" name="label_18">
                <property name="text">
                 <string>DepthToSet</string>
                </property>
               </widget>
              </item>
              <item row="8" column="2">
               <widget class="QLabel" name="label_22">
                <property name="text">
                 <string>W</string>
                </property>
               </widget>
              </item>
              <item row="6" column="2">
               <widget class="QLabel" name="label_20">
                <property name="text">
                 <string>Y</string>
                </property>
               </widget>
              </item>
              <item row="0" column="3">
               <widget class="QDoubleSpinBox" name="YawToSet_Value"/>
              </item>
              <item row="11" column="2">
               <widget class="QLabel" name="label_25">
                <property name="text">
                 <string>Roll</string>
                </property>
               </widget>
              </item>
              <item row="2" column="5">
               <widget class="QLabel" name="Button_4_Value">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="10" column="3">
               <widget class="QLabel" name="Yaw_Value">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="8" column="4">
               <widget class="QLabel" name="label_54">
                <property name="text">
                 <string>Button 10</string>
                </property>
               </widget>
              </item>
              <item row="12" column="0">
               <widget class="QLabel" name="label_12">
                <property name="text">
                 <string>DepthKp</string>
                </property>
               </widget>
              </item>
              <item row="9" column="1">
               <widget class="QDoubleSpinBox" name="PitchKp_Value"/>
              </item>
              <item row="11" column="0">
               <widget class="QLabel" name="label_11">
                <property name="text">
                 <string>PitchKd</string>
                </property>
               </widget>
              </item>
              <item row="3" column="4">
               <widget class="QLabel" name="label_43">
                <property name="text">
                 <string>Button 5</string>
                </property>
               </widget>
              </item>
              <item row="7" column="2">
               <widget class="QLabel" name="label_21">
                <property name="text">
                 <string>Z</string>
                </property>
               </widget>
              </item>
              <item row="13" column="3">
               <widget class="QLabel" name="Depth_Value">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QLabel" name="label_15">
                <property name="text">
                 <string>YawToSet</string>
                </property>
               </widget>
              </item>
              <item row="14" column="3">
               <widget class="QLabel" name="Mic_Spd_Value">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="0" column="4">
               <widget class="QLabel" name="label_41">
                <property name="text">
                 <string>Button 3</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QSpinBox" name="MaxSpeed_Value"/>
              </item>
              <item row="9" column="4">
               <widget class="QLabel" name="label_29">
                <property name="text">
                 <string>Grabber rotate</string>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="label_4">
                <property name="text">
                 <string>YawKi</string>
                </property>
               </widget>
              </item>
              <item row="6" column="5">
               <widget class="QLabel" name="Button_8_Value">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="label_3">
                <property name="text">
                 <string>YawKp</string>
                </property>
               </widget>
              </item>
              <item row="6" column="4">
               <widget class="QLabel" name="label_46">
                <property name="text">
                 <string>Button 8</string>
                </property>
               </widget>
              </item>
              <item row="10" column="0">
               <widget class="QLabel" name="label_10">
                <property name="text">
                 <string>PitchKi</string>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QDoubleSpinBox" name="YawKi_Value"/>
              </item>
              <item row="9" column="0">
               <widget class="QLabel" name="label_9">
                <property name="text">
                 <string>PitchKp</string>
                </property>
               </widget>
              </item>
              <item row="5" column="3">
               <widget class="QLabel" name="X_Value">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="6" column="3">
               <widget class="QLabel" name="Y_Value">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="7" column="3">
               <widget class="QLabel" name="Z_Value">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="8" column="3">
               <widget class="QLabel" name="W_Value">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="14" column="4">
               <widget class="QPushButton" name="Save_Button">
                <property name="text">
                 <string>Save</string>
                </property>
               </widget>
              </item>
              <item row="14" column="5">
               <widget class="QPushButton" name="Load_Button">
                <property name="text">
                 <string>Load</string>
                </property>
               </widget>
              </item>
              <item row="13" column="5">
               <widget class="QCheckBox" name="DepthReg_Enabler">
                <property name="text">
                 <string>DepthReg</string>
                </property>
               </widget>
              </item>
              <item row="12" column="5">
               <widget class="QCheckBox" name="PitchReg_Enabler">
                <property name="text">
                 <string>PitchReg</string>
                </property>
               </widget>
              </item>
              <item row="13" column="4">
               <widget class="QCheckBox" name="RollReg_Enabler">
                <property name="text">
                 <string>RollReg</string>
                </property>
               </widget>
              </item>
              <item row="12" column="4">
               <widget class="QCheckBox" name="YawReg_Enabler">
                <property name="text">
                 <string>YawReg</string>
                </property>
               </widget>
              </item>
              <item row="11" column="4">
               <widget class="QLabel" name="label_30">
                <property name="text">
                 <string>Camera</string>
                </property>
               </widget>
              </item>
              <item row="11" column="5">
               <widget class="QLabel" name="Camera_Value">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="10" column="4">
               <widget class="QLabel" name="label_33">
                <property name="text">
                 <string>Grabber grab</string>
                </property>
               </widget>
              </item>
              <item row="10" column="5">
               <widget class="QLabel" name="Grabber_grab">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab4">
          <attribute name="title">
           <string>HSV</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_9">
           <item row="0" column="0">
            <layout class="QVBoxLayout" name="verticalLayout">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_3">
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_6">
                 <item>
                  <widget class="QLabel" name="hue_min_label">
                   <property name="text">
                    <string>Hue Min: 0</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSlider" name="hue_min_slider">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="sat_min_label">
                   <property name="text">
                    <string>Saturation Min: 0</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSlider" name="sat_min_slider">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="val_min_label">
                   <property name="text">
                    <string>Value Min:0</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSlider" name="val_min_slider">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_5">
                 <item>
                  <widget class="QLabel" name="hue_max_label">
                   <property name="text">
                    <string>Hue Max: 255</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSlider" name="hue_max_slider">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="sat_max_label">
                   <property name="text">
                    <string>Saturation Max: 255</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSlider" name="sat_max_slider">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="val_max_label">
                   <property name="text">
                    <string>Value Max: 255</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSlider" name="val_max_slider">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QPushButton" name="start_HSV_Button">
               <property name="text">
                <string>Start HSV</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="stop_HSV_Button">
               <property name="text">
                <string>Stop HSV</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab5">
          <attribute name="title">
           <string>Subway</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_10">
           <item row="0" column="0">
            <layout class="QVBoxLayout" name="verticalLayout_7">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_4">
               <item>
                <widget class="QPushButton" name="Subway_ShotButton">
                 <property name="text">
                  <string>Shot</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="Subway_ClearButton">
                 <property name="text">
                  <string>Clear</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="Subway_ctrlzButton">
                 <property name="text">
                  <string>Ctrl+Z</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QTabWidget" name="Subway_tabWidget">
               <property name="currentIndex">
                <number>0</number>
               </property>
               <widget class="QWidget" name="Subway_camTab">
                <attribute name="title">
                 <string>Camera</string>
                </attribute>
                <layout class="QGridLayout" name="gridLayout_11">
                 <item row="0" column="0">
                  <widget class="QLabel" name="Subway_camLabel">
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="Subway_photoTab">
                <attribute name="title">
                 <string>Photo</string>
                </attribute>
                <layout class="QGridLayout" name="gridLayout_12">
                 <item row="0" column="0">
                  <widget class="QLabel" name="Subway_photoLabel">
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab6">
          <attribute name="title">
           <string>Map</string>
          </attribute>
          <layout class="QFormLayout" name="formLayout">
           <item row="0" column="1">
            <layout class="QVBoxLayout" name="verticalLayout_8">
             <item>
              <widget class="QWidget" name="horizontalWidget" native="true">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_8">
                <item>
                 <widget class="QPushButton" name="Map_ClearButton">
                  <property name="text">
                   <string>Clear</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="Map_CtrlzButton">
                  <property name="text">
                   <string>Ctrl+Z</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QWidget" name="horizontalWidget" native="true">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_5"/>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_6">
               <item>
                <widget class="CustomLabel" name="Map_photoLabel">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QWidget" name="verticalWidget_2" native="true">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_10">
                  <item>
                   <widget class="QRadioButton" name="Map_bCircleRB">
                    <property name="text">
                     <string>Blue CIrcle (Star)</string>
                    </property>
                    <property name="checked">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QRadioButton" name="Map_yCircleRB">
                    <property name="text">
                     <string>Yellow Circle (Square)</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QRadioButton" name="Map_rEllipseRB">
                    <property name="text">
                     <string>Red Ellipse (Rectangle)</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QRadioButton" name="Map_gCircleRB">
                    <property name="text">
                     <string>Green Circle (Circle)</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab7">
          <attribute name="title">
           <string>Mussels</string>
          </attribute>
          <widget class="QPushButton" name="mussels_StartButton">
           <property name="geometry">
            <rect>
             <x>140</x>
             <y>100</y>
             <width>93</width>
             <height>28</height>
            </rect>
           </property>
           <property name="text">
            <string>Start</string>
           </property>
          </widget>
          <widget class="QPushButton" name="mussels_StopButton">
           <property name="geometry">
            <rect>
             <x>300</x>
             <y>130</y>
             <width>93</width>
             <height>28</height>
            </rect>
           </property>
           <property name="text">
            <string>Stop</string>
           </property>
          </widget>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>951</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CustomLabel</class>
   <extends>QLabel</extends>
   <header location="global">customlabel.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
