#############################################################################
# Makefile for building: gg
# Generated by qmake (3.1) (Qt 5.9.9)
# Project:  ..\gg\gg.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\gg -I. -ID:\Code\opencv\build\include -ID:\Code\Qt\Tools\mingw530_64\mingw32\include -ID:\Code\Qt\5.9.9\mingw53_32\include -ID:\Code\Qt\5.9.9\mingw53_32\include\QtWidgets -ID:\Code\Qt\5.9.9\mingw53_32\include\QtGui -ID:\Code\Qt\5.9.9\mingw53_32\include\QtANGLE -ID:\Code\Qt\5.9.9\mingw53_32\include\QtCore -Irelease -I. -ID:\Code\Qt\5.9.9\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -LD:\Code\Qt\5.9.9\mingw53_32\lib D:\Code\Qt\5.9.9\mingw53_32\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\my_sql\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 D:\Code\opencv-build\bin\libopencv_core440.dll D:\Code\opencv-build\bin\libopencv_highgui440.dll D:\Code\opencv-build\bin\libopencv_imgcodecs440.dll D:\Code\opencv-build\bin\libopencv_imgproc440.dll D:\Code\opencv-build\bin\libopencv_features2d440.dll D:\Code\opencv-build\bin\libopencv_calib3d440.dll D:\Code\opencv-build\bin\libopencv_videoio440.dll -L D:\Code\Qt\Tools\mingw530_64\mingw32\lib -lmingw32 -mwindows -mconsole -lSDL2main -lSDL2 D:\Code\Qt\5.9.9\mingw53_32\lib\libQt5Widgets.a D:\Code\Qt\5.9.9\mingw53_32\lib\libQt5Gui.a D:\Code\Qt\5.9.9\mingw53_32\lib\libQt5Core.a 
QMAKE         = D:\Code\Qt\5.9.9\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\Code\Qt\5.9.9\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Code\Qt\5.9.9\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\gg\main.cpp \
		..\gg\mainwindow.cpp release\moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/moc_mainwindow.o

DIST          =  ..\gg\mainwindow.h ..\gg\main.cpp \
		..\gg\mainwindow.cpp
QMAKE_TARGET  = gg
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = gg.exe
DESTDIR_TARGET = release\gg.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\gg\gg.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) gg.zip $(SOURCES) $(DIST) ..\gg\gg.pro D:\Code\Qt\5.9.9\mingw53_32\mkspecs\features\spec_pre.prf D:\Code\Qt\5.9.9\mingw53_32\mkspecs\qdevice.pri D:\Code\Qt\5.9.9\mingw53_32\mkspecs\features\device_config.prf D:\Code\Qt\5.9.9\mingw53_32\mkspecs\common\sanitize.conf D:\Code\Qt\5.9.9\mingw53_32\mkspecs\common\gcc-base.conf D:\Code\Qt\5.9.9\mingw53_32\mkspecs\common\g++-base.conf D:\Code\Qt\5.9.9\mingw53_32\mkspecs\common\angle.conf D:\Code\Qt\5.9.9\mingw53_32\mkspecs\qconfig.pri D:\Code\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri D:\Code\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri D:\Code\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri D:\Code\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri D:\Code\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri D:\Code\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri D:\Code\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri D:\Code\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri D:\Code\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri D:\Code\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Code\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri D:\Code\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri D:\Code\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri D:\Code\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\Code\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri D:\Code\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Code\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri D:\Code\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Code\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri D:\Code\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Code\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\Code\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\Code\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3drender.pri D:\Code\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri D:\Code\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\Code\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axbase.pri D:\Code\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri D:\Code\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri D:\Code\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Code\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axserver.pri D:\Code\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri D:\Code\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri D:\Code\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Code\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Code\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri D:\Code\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\Code\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_core.pri D:\Code\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_core_private.pri D:\Code\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_dbus.pri D:\Code\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri D:\Code\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_designer.pri D:\Code\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri D:\Code\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Code\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Code\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri D:\Code\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\Code\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri D:\Code\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\Code\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri D:\Code\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri D:\Code\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_gui.pri D:\Code\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri D:\Code\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_help.pri D:\Code\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_help_private.pri D:\Code\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_location.pri D:\Code\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_location_private.pri D:\Code\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri D:\Code\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\Code\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Code\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Code\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_network.pri D:\Code\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_network_private.pri D:\Code\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_nfc.pri D:\Code\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri D:\Code\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_opengl.pri D:\Code\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri D:\Code\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri D:\Code\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Code\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Code\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\Code\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_positioning.pri D:\Code\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri D:\Code\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri D:\Code\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\Code\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qml.pri D:\Code\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri D:\Code\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Code\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Code\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri D:\Code\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\Code\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Code\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quick.pri D:\Code\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri D:\Code\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Code\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Code\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Code\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Code\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\Code\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Code\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_scxml.pri D:\Code\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri D:\Code\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_sensors.pri D:\Code\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri D:\Code\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri D:\Code\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri D:\Code\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_serialport.pri D:\Code\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri D:\Code\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_sql.pri D:\Code\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri D:\Code\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_svg.pri D:\Code\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri D:\Code\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_testlib.pri D:\Code\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri D:\Code\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri D:\Code\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri D:\Code\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_uitools.pri D:\Code\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri D:\Code\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri D:\Code\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri D:\Code\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_websockets.pri D:\Code\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri D:\Code\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_widgets.pri D:\Code\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri D:\Code\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_winextras.pri D:\Code\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri D:\Code\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_xml.pri D:\Code\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri D:\Code\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Code\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Code\Qt\5.9.9\mingw53_32\mkspecs\features\qt_functions.prf D:\Code\Qt\5.9.9\mingw53_32\mkspecs\features\qt_config.prf D:\Code\Qt\5.9.9\mingw53_32\mkspecs\win32-g++\qmake.conf D:\Code\Qt\5.9.9\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash D:\Code\Qt\5.9.9\mingw53_32\mkspecs\features\exclusive_builds.prf D:\Code\Qt\5.9.9\mingw53_32\mkspecs\features\toolchain.prf D:\Code\Qt\5.9.9\mingw53_32\mkspecs\features\default_pre.prf D:\Code\Qt\5.9.9\mingw53_32\mkspecs\features\win32\default_pre.prf D:\Code\Qt\5.9.9\mingw53_32\mkspecs\features\resolve_config.prf D:\Code\Qt\5.9.9\mingw53_32\mkspecs\features\exclusive_builds_post.prf D:\Code\Qt\5.9.9\mingw53_32\mkspecs\features\default_post.prf D:\Code\Qt\5.9.9\mingw53_32\mkspecs\features\build_pass.prf D:\Code\Qt\5.9.9\mingw53_32\mkspecs\features\qml_debug.prf D:\Code\Qt\5.9.9\mingw53_32\mkspecs\features\precompile_header.prf D:\Code\Qt\5.9.9\mingw53_32\mkspecs\features\warn_on.prf D:\Code\Qt\5.9.9\mingw53_32\mkspecs\features\qt.prf D:\Code\Qt\5.9.9\mingw53_32\mkspecs\features\resources.prf D:\Code\Qt\5.9.9\mingw53_32\mkspecs\features\moc.prf D:\Code\Qt\5.9.9\mingw53_32\mkspecs\features\win32\opengl.prf D:\Code\Qt\5.9.9\mingw53_32\mkspecs\features\uic.prf D:\Code\Qt\5.9.9\mingw53_32\mkspecs\features\qmake_use.prf D:\Code\Qt\5.9.9\mingw53_32\mkspecs\features\file_copies.prf D:\Code\Qt\5.9.9\mingw53_32\mkspecs\features\win32\windows.prf D:\Code\Qt\5.9.9\mingw53_32\mkspecs\features\testcase_targets.prf D:\Code\Qt\5.9.9\mingw53_32\mkspecs\features\exceptions.prf D:\Code\Qt\5.9.9\mingw53_32\mkspecs\features\yacc.prf D:\Code\Qt\5.9.9\mingw53_32\mkspecs\features\lex.prf ..\gg\gg.pro D:\Code\Qt\5.9.9\mingw53_32\lib\qtmain.prl D:\Code\Qt\5.9.9\mingw53_32\lib\Qt5Widgets.prl D:\Code\Qt\5.9.9\mingw53_32\lib\Qt5Gui.prl D:\Code\Qt\5.9.9\mingw53_32\lib\Qt5Core.prl    D:\Code\Qt\5.9.9\mingw53_32\mkspecs\features\data\dummy.cpp ..\gg\mainwindow.h ..\gg\main.cpp ..\gg\mainwindow.cpp ..\gg\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: D:/Code/Qt/5.9.9/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release\moc_predefs.h D:\Code\Qt\5.9.9\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: D:/Code/Qt/5.9.9/mingw53_32/include/QtWidgets/QMainWindow \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtWidgets/qmainwindow.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qflags.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtGui/qtgui-config.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtWidgets/qwidget.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qnamespace.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qobject.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qstring.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qchar.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qbytearray.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qrefcount.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qarraydata.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qlist.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qiterator.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qpair.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qstringlist.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qregexp.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qmetatype.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qmargins.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qrect.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qsize.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qpoint.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtGui/qpalette.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtGui/qcolor.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtGui/qrgb.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtGui/qrgba64.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtGui/qbrush.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qvector.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtGui/qmatrix.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtGui/qpolygon.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtGui/qregion.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qdatastream.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qiodevice.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qline.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtGui/qtransform.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtGui/qpainterpath.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtGui/qimage.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtGui/qpixelformat.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtGui/qpixmap.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qshareddata.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qhash.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtGui/qfont.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtGui/qfontinfo.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtGui/qcursor.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtGui/qkeysequence.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtGui/qevent.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qvariant.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qmap.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qdebug.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qtextstream.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qlocale.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qset.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qurl.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qurlquery.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qfile.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qfiledevice.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtGui/qvector2d.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtGui/qicon.h \
		../gg/mainwindow.h \
		release/moc_predefs.h \
		D:/Code/Qt/5.9.9/mingw53_32/bin/moc.exe
	D:\Code\Qt\5.9.9\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -ID:/Code/Qt/5.9.9/mingw53_32/mkspecs/win32-g++ -IC:/Users/andre/Documents/gg -ID:/Code/opencv/build/include -ID:/Code/Qt/Tools/mingw530_64/mingw32/include -ID:/Code/Qt/5.9.9/mingw53_32/include -ID:/Code/Qt/5.9.9/mingw53_32/include/QtWidgets -ID:/Code/Qt/5.9.9/mingw53_32/include/QtGui -ID:/Code/Qt/5.9.9/mingw53_32/include/QtANGLE -ID:/Code/Qt/5.9.9/mingw53_32/include/QtCore -I. -ID:/Code/Qt/Tools/mingw530_64/mingw32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/Code/Qt/Tools/mingw530_64/mingw32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/Code/Qt/Tools/mingw530_64/mingw32/i686-w64-mingw32/include -ID:/Code/Qt/Tools/mingw530_64/mingw32/i686-w64-mingw32/include/c++ -ID:/Code/Qt/Tools/mingw530_64/mingw32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/Code/Qt/Tools/mingw530_64/mingw32/i686-w64-mingw32/include/c++/backward ..\gg\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../gg/mainwindow.ui \
		D:/Code/Qt/5.9.9/mingw53_32/bin/uic.exe
	D:\Code\Qt\5.9.9\mingw53_32\bin\uic.exe ..\gg\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../gg/main.cpp ../gg/mainwindow.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtWidgets/QMainWindow \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtWidgets/qmainwindow.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qflags.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtGui/qtgui-config.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtWidgets/qwidget.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qnamespace.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qobject.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qstring.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qchar.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qbytearray.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qrefcount.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qarraydata.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qlist.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qiterator.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qpair.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qstringlist.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qregexp.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qmetatype.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qmargins.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qrect.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qsize.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qpoint.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtGui/qpalette.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtGui/qcolor.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtGui/qrgb.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtGui/qrgba64.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtGui/qbrush.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qvector.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtGui/qmatrix.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtGui/qpolygon.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtGui/qregion.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qdatastream.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qiodevice.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qline.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtGui/qtransform.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtGui/qpainterpath.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtGui/qimage.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtGui/qpixelformat.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtGui/qpixmap.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qshareddata.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qhash.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtGui/qfont.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtGui/qfontinfo.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtGui/qcursor.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtGui/qkeysequence.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtGui/qevent.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qvariant.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qmap.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qdebug.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qtextstream.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qlocale.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qset.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qurl.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qurlquery.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qfile.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qfiledevice.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtGui/qvector2d.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtGui/qicon.h \
		D:/Code/opencv/build/include/opencv2/core/core.hpp \
		D:/Code/opencv/build/include/opencv2/core.hpp \
		D:/Code/opencv/build/include/opencv2/core/cvdef.h \
		D:/Code/opencv/build/include/opencv2/core/hal/interface.h \
		D:/Code/opencv/build/include/opencv2/core/cv_cpu_dispatch.h \
		D:/Code/opencv/build/include/opencv2/core/cv_cpu_helper.h \
		D:/Code/opencv/build/include/opencv2/core/hal/msa_macros.h \
		D:/Code/opencv/build/include/opencv2/core/fast_math.hpp \
		D:/Code/opencv/build/include/opencv2/core/version.hpp \
		D:/Code/opencv/build/include/opencv2/core/base.hpp \
		D:/Code/opencv/build/include/opencv2/opencv_modules.hpp \
		D:/Code/opencv/build/include/opencv2/core/cvstd.hpp \
		D:/Code/opencv/build/include/opencv2/core/cvstd_wrapper.hpp \
		D:/Code/opencv/build/include/opencv2/core/neon_utils.hpp \
		D:/Code/opencv/build/include/opencv2/core/vsx_utils.hpp \
		D:/Code/opencv/build/include/opencv2/core/check.hpp \
		D:/Code/opencv/build/include/opencv2/core/traits.hpp \
		D:/Code/opencv/build/include/opencv2/core/matx.hpp \
		D:/Code/opencv/build/include/opencv2/core/saturate.hpp \
		D:/Code/opencv/build/include/opencv2/core/types.hpp \
		D:/Code/opencv/build/include/opencv2/core/mat.hpp \
		D:/Code/opencv/build/include/opencv2/core/bufferpool.hpp \
		D:/Code/opencv/build/include/opencv2/core/mat.inl.hpp \
		D:/Code/opencv/build/include/opencv2/core/persistence.hpp \
		D:/Code/opencv/build/include/opencv2/core/operations.hpp \
		D:/Code/opencv/build/include/opencv2/core/cvstd.inl.hpp \
		D:/Code/opencv/build/include/opencv2/core/utility.hpp \
		D:/Code/opencv/build/include/opencv2/core/utils/instrumentation.hpp \
		D:/Code/opencv/build/include/opencv2/core/utils/tls.hpp \
		D:/Code/opencv/build/include/opencv2/core/optim.hpp \
		D:/Code/opencv/build/include/opencv2/core/ovx.hpp \
		D:/Code/opencv/build/include/opencv2/highgui/highgui.hpp \
		D:/Code/opencv/build/include/opencv2/highgui.hpp \
		D:/Code/opencv/build/include/opencv2/imgcodecs.hpp \
		D:/Code/opencv/build/include/opencv2/videoio.hpp \
		D:/Code/opencv/build/include/opencv2/videoio/videoio.hpp \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtWidgets/QApplication \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtWidgets/qapplication.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qcoreapplication.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qeventloop.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtGui/qguiapplication.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtGui/qinputmethod.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\gg\main.cpp

release/mainwindow.o: ../gg/mainwindow.cpp ../gg/mainwindow.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtWidgets/QMainWindow \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtWidgets/qmainwindow.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qflags.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtGui/qtgui-config.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtWidgets/qwidget.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qnamespace.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qobject.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qstring.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qchar.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qbytearray.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qrefcount.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qarraydata.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qlist.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qiterator.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qpair.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qstringlist.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qregexp.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qmetatype.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qmargins.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qrect.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qsize.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qpoint.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtGui/qpalette.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtGui/qcolor.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtGui/qrgb.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtGui/qrgba64.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtGui/qbrush.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qvector.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtGui/qmatrix.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtGui/qpolygon.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtGui/qregion.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qdatastream.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qiodevice.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qline.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtGui/qtransform.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtGui/qpainterpath.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtGui/qimage.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtGui/qpixelformat.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtGui/qpixmap.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qshareddata.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qhash.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtGui/qfont.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtGui/qfontinfo.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtGui/qcursor.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtGui/qkeysequence.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtGui/qevent.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qvariant.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qmap.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qdebug.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qtextstream.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qlocale.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qset.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qurl.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qurlquery.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qfile.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qfiledevice.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtGui/qvector2d.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtGui/qicon.h \
		ui_mainwindow.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/QVariant \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtWidgets/QAction \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtWidgets/qaction.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtWidgets/qactiongroup.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtWidgets/QApplication \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtWidgets/qapplication.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qcoreapplication.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qeventloop.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtGui/qguiapplication.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtGui/qinputmethod.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtWidgets/QButtonGroup \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtWidgets/qbuttongroup.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtWidgets/QHeaderView \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtWidgets/qheaderview.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtWidgets/qabstractitemview.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtWidgets/qframe.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qabstractitemmodel.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qitemselectionmodel.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtWidgets/qstyleoption.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtGui/qvalidator.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtCore/qregularexpression.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtWidgets/qslider.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtWidgets/qabstractslider.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtWidgets/qstyle.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtWidgets/qtabbar.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtWidgets/qrubberband.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtWidgets/QMenuBar \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtWidgets/qmenubar.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtWidgets/qmenu.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtWidgets/QStatusBar \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtWidgets/qstatusbar.h \
		D:/Code/Qt/5.9.9/mingw53_32/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\gg\mainwindow.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

